div.accountCard {
  position: relative;
  aspect-ratio: 420/250;
  min-width: 200px;
  width: 10vw;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

div.accountCard {
  background-color: black;
  margin-bottom: 10px;
}

div.totalBalanceCard {
  background: url(../../../shared/ui/assets/balanceCardBg.svg) no-repeat 60% 60%;
  min-height: 120px;
  margin-bottom: 30px;
}

.accountList_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
}
.accountList_container h5,
h6 {
  color: white;
}

div.addNew {
  background-color: var(--blue);
}

.modal_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background-color: var(--sidebar-background);
  padding: 35px;
  border-radius: 15px;
}

.modal-form_container {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

.account-name {
  width: 300px;
}

.account-currency-select {
  width: 200px;
}

.accountCard .card-actions {
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 0px;
  align-self: flex-end;
}

.card-actions button {
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.picked {
  outline: solid 5px var(--green);
}

div.accountList-title {
  display: flex;
  flex-direction: "row";
  width: 100%;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between;
}

.accountCard div:not(:first-child){
  width: 100%;
  height: 100%;
  padding: 10px;
}

.accountCard h6 {
  text-align: center;
  font-size: 150%;
}
